# Dev URL
NEXT_PUBLIC_URL=http://localhost:80

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDrKg0hsMvW6CUU7qN1LElmB16IP0VebBQ"
NEXT_PUBLIC_AUTH_DOMAIN="twitter-clone-8d7a6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitter-clone-8d7a6"
NEXT_PUBLIC_STORAGE_BUCKET="twitter-clone-8d7a6.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="983145880813"
NEXT_PUBLIC_APP_ID="1:983145880813:web:74168a6d68bbbaced380e4"
NEXT_PUBLIC_MEASUREMENT_ID="G-V57WYMTWSJ"

# Twitter 
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHIQlgEAAAAA7SpqqAA9XdiySlWF0pgebTmAfMg%3DvqSBzVP1yf4X8WuiS1CWS99pPbg0jy9YDSEIlDB0monFl5Q5UD'